img,object{max-width:100%; height:auto; width:100%\9; /* ie8 */ *width: 100%;/* ie6 */-ms-interpolation-mode: bicubic;}
html,body,div,p,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td{margin:0;padding:0}
img{border:0;vertical-align:top;}
ul,li{list-style-type:none}
h1,h2,h3,h4,h5,h6{font-size:14px;}
button{cursor:pointer;}
input{background:none;border:none;}
i,em,cite{font-style:normal;}
a{text-decoration:none;color:#333;}
a:hover,a:active{color:#d6c776;text-decoration:none;}
label{vertical-align:middle}

.content{
   .list{
    padding-left:15px;
    position:relative;
     .border-blk{
      border-left:#d7d7d7 solid 1px;
      color:#333;
         padding:15px;
       h3
       {
          font-size:16px;
       }
       span{
          font-size:12px;
	  display:block;
       }
       .act-time{
          padding: 10px 0px;
       }
       .act-cinema{
	  padding-bottom:10px;
       }
       .act-follow{
          color:#999;
       }
      }
   }
   .liston{
    padding-left:15px;
    background-color:#f7f7f7;
    position:relative;
    .border-blk{
      border-left:#d7d7d7 solid 1px;
      color:#333;
           padding:15px;
       h3
       {
	  color:#ff6633;
          font-size:16px;
       }
       span{
          font-size:12px;
	  display:block;
       }
       .act-time{
          padding: 10px 0px;
       }
       .act-cinema{
	  padding-bottom:10px;
       }
       .act-follow{
          color:#999;
       }
     }
   }
   .btn-follow{
    color: white;
    background-color: #ff6633;
    position: absolute;
    width: 55px;
    height: 20px;
    font-size: 12px;
    bottom: 15px;
    right: 15px;
    line-height: 20px;
    text-align: center;
    border-radius: 2px;
    border: 1px #ff6633 solid;
   }
   .btn-follow-already{
    color: #666;
    background-color: white;
    position: absolute;
    width: 55px;
    height: 20px;
    font-size: 12px;
    bottom: 15px;
    right: 15px;
    line-height: 20px;
    text-align: center;
    border-radius: 2px;
    border: 1px #d7d7d7 solid;
   }

}

